<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin: 3px
            flex 1 1 100vw;
            flex: 1 1 100vw;
            flex-wrap: wrap;

        }
        header, nav, main, aside, footer{
            display: flex;
            margin: 3px
            background #aaa;
            background: #aaa;
        }
        header{
            
            
            flex: 1 1 100vw;
            height: 100px;

        }
        nav{
            display: flex;
            margin: 3px
            flex 1 1 100vw;
            flex: 1 1 200px;

        }
        main{
            display: flex;
            margin: 3px
            flex 1 1 100vw;
            flex: 20 1 500px;
            height: calc(100vh - 224px);

        }
        aside{
            display: flex;
            margin: 3px
            flex  1 1 100vw;
            flex: 1 1 200px;


        }
        footer{
            display: flex;
            margin: 3px
           flex;
           flex: 1 1 100vw;
           height: 100px;

        }
    </style>
<header>cabecaho</header>
<nav>menu</nav>
<main>principal</main>
<aside>relacionado</aside>
<footer>rodape</footer>
    
</body>
</html>
